### =====================================================
### CATEGORÍAS
### =====================================================

# Crear nueva categoría - Ropa
POST http://127.0.0.1:8000/api/categories/
Content-Type: application/json

{
  "name": "Ropa2025.2"
}

###

# Crear nueva categoría - Calzado
POST http://127.0.0.1:8000/api/categories/
Content-Type: application/json

{
  "name": "Calzado2025"
}

###

# Crear nueva categoría - Accesorios
POST http://127.0.0.1:8000/api/categories/
Content-Type: application/json

{
  "name": "Accesorios2025"
}

###

# Listar todas las categorías
GET http://127.0.0.1:8000/api/categories/
Accept: application/json

###

# Obtener categoría por ID
GET http://127.0.0.1:8000/api/categories/1
Accept: application/json

###

# Actualizar categoría
PUT http://127.0.0.1:8000/api/categories/1
Content-Type: application/json

{
  "name": "Ropa Modificada2025"
}

###

# Eliminar categoría
DELETE http://127.0.0.1:8000/api/categories/3

### =====================================================
### PRODUCTOS
### =====================================================

# Crear producto nuevo
POST http://127.0.0.1:8000/api/products/
Content-Type: application/json

{
  "name": "Remera 2025",
  "description": "Remera de algodón",
  "price": 25.99,
  "stock": 40,
  "imageURL": "https://example.com/remera.jpg",
  "category_id": 1
}

###

# Crear otro producto
POST http://127.0.0.1:8000/api/products/
Content-Type: application/json

{
  "name": "Zapatillas 2025",
  "description": "Zapatillas cómodas",
  "price": 75.50,
  "stock": 20,
  "imageURL": "https://example.com/zapatillas.jpg",
  "category_id": 2
}

###

# Listar todos los productos
GET http://127.0.0.1:8000/api/products/
Accept: application/json

###

# Obtener producto por ID
GET http://127.0.0.1:8000/api/products/1
Accept: application/json

###

# Actualizar producto
PUT http://127.0.0.1:8000/api/products/1
Content-Type: application/json

{
  "name": "Remera Modificada2025",
  "description": "Remera de algodón modificada",
  "price": 27.99,
  "stock": 35,
  "imageURL": "https://example.com/remera_modificada.jpg",
  "category_id": 1
}

###

# Eliminar producto
DELETE http://127.0.0.1:8000/api/products/9

### =====================================================
### USUARIOS
### =====================================================

# Registrar usuario
POST http://127.0.0.1:8000/api/users/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "123456",
  "role": "user"
}

###

# Login usuario
POST http://127.0.0.1:8000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "123456"
}

###

# Listar todos los usuarios (si tu endpoint lo permite)
GET http://127.0.0.1:8000/api/users/
Accept: application/json